<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <form action="https://tests.fomenko.top/echo/index.php" method="GET">

    <fieldset>
      <legend>#1 Базові поля вводу</legend>

      <!-- ! будь-який input у формі (крім кнопок) повинен мати атрибут name і підпис як атрибутом label, так і placeholder-->
      <!-- ! name потрібно задати всім полям -->
      <!-- ! поле без name - марне, бо не використовується формою -->

      <!-- створюйте однотипну структуру, групуйте елементи кожного поля -->
      <div class="form-group">
        <label for="login">Логін</label>
        <input id="login" name="login" type="text" placeholder="Логін" minlength="3" maxlength="10" value="Andrii">
      </div>
      <div class="form-group">
        <label for="passw">Пароль</label>
        <input id="passw" name="passw" type="password" placeholder="Пароль" minlength="3" maxlength="10">
      </div>
      <div class="form-group">
        <label for="age">Вік</label>
        <input id="age" name="age" type="number" placeholder="Вік" min="1" max="122" value="25">
      </div>
      <div class="form-group">
        <label for="email">Емейл</label>
        <input id="email" name="email" type="email" placeholder="Емейл">
      </div>
      <div class="form-group">
        <label for="tel">Телефон</label>
        <input id="tel" name="tel" type="tel" placeholder="Телефон">
      </div>
      <div class="form-group">
        <label for="search">Пошук</label>
        <input id="search" name="search" type="search" placeholder="Пошук">
      </div>
      <div class="form-group">
        <label for="date">Просто дата</label>
        <input id="date" name="date" type="date">
      </div>
      <div class="form-group">
        <label for="month">Якийсь місяць</label>
        <input id="month" name="month" type="month">
      </div>
      <div class="form-group">
        <label for="file">Будь-який файл</label>
        <input id="file" name="file" type="file">
      </div>
      <div class="hidden">
        <input name="hid" type="hidden">
      </div>
    </fieldset>

    <fieldset>
      <legend>#2 Множинний вибір</legend>

      <!-- Це просто пояснювальний текст, він не підписує поля -->
      <p>Опитування: ваша улюблена кухня</p>

      <div class="form-group-sm">
        <input id="kit-ua" name="kit[]" type="checkbox" value="kit-ua">
        <label for="kit-ua">Українська</label>
      </div>

      <div class="form-group-sm">
        <input id="kit-it" name="kit[]" type="checkbox" value="kit-it">
        <label for="kit-it">Італійська</label>
      </div>

      <div class="form-group-sm">
        <input id="kit-gr" name="kit[]" type="checkbox" value="kit-gr">
        <label for="kit-gr">Грузинська</label>
      </div>

      <div class="form-group-sm">
        <input id="kit-jp" name="kit[]" type="checkbox" value="kit-jp">
        <label for="kit-jp">Японська</label>
      </div>
    </fieldset>

    <fieldset>
      <legend>#3 Одноразовий вибір</legend>

      <!-- Це просто пояснювальний текст, він не підписує поля -->
      <p>Вкажіть вашу стать</p>

      <div class="form-group-sm">
        <input id="male" name="sex" type="radio" value="male">
        <label for="male">Чоловіча</label>
      </div>

      <div class="form-group-sm">
        <input id="female" name="sex" type="radio" value="female">
        <label for="female">Жіноча</label>
      </div>
    </fieldset>

    <fieldset>
      <legend>#4 Випадаючий список</legend>
      <!-- створюйте однотипну структуру, групуйте елементи кожного поля -->
      <div class="form-group">
        <label for="sel">Рік випуску вашого автомобіля</label>
        <select id="sel" name="sel[]" multiple size="10">
          <option selected disabled value="">Виберіть рік</option>
          <option value="2020">2020</option>
          <option value="2021">2021</option>
          <option value="2022">2022</option>
          <option value="2023">2023</option>
          <option value="2023">2024</option>
        </select>
      </div>
    </fieldset>

    <fieldset>
      <legend>#5 Багаторядкове поле</legend>
      <!-- створюйте однотипну структуру, групуйте елементи кожного поля -->
      <div class="form-group">
        <label for="txt">Детальна інформація</label>
        <textarea name="txt" id="txt" cols="40" rows="5" placeholder="Введіть багато тексту..."></textarea>
      </div>
    </fieldset>

    <fieldset>
      <legend>#6 Кнопки управління формою</legend>
      <!-- ! без кнопок форма не буде передана на обробку і така форма буде марною -->
      <!-- створюйте однотипну структуру, групуйте елементи кожного поля -->
      <div class="form-group">
        <button class="btn" type="submit">Відправити</button>
      </div>
      <div class="form-group">
        <button class="btn" type="reset">Скинути</button>
      </div>
      <div class="form-group">
        <button class="btn" type="button" onclick="confirm('Ти студент?')">Просто кнопка</button>
      </div>
    </fieldset>

  </form>

</body>

</html>
